<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            color: #f1c40f;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 90%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <nav>
       <a href="index.html">Home</a>
        <a href="glitched.html">Glitched Images</a>
        <a href="meme-mashup.html">Meme Mashup</a>
        <a href="minecraft-art.html">Minecraft Art</a>
        <a href="dungeon-page.html">Net Art</a>
		<a href="diy-photoshop.html">DIYPS</a>
		<a href="game.html">Game</a>
		<a href="final.html">FINAL</a>
    </nav>

    <h1>Glitched Images</h1>
    <p>A dungeon I made for class. Will you make it out?</p>

    <a href="dungeon.html" target="_blank">
        <img src="dungeon.jpg" alt="dungeon hallway">
    </a>

</body>
</html>
