<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dungeon Exit</title>
    <style>
        body {
            background-color: #2ecc71;
            color: #ecf0f1;
            font-family: 'Verdana', sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            font-size: 60px;
            margin-bottom: 30px;
        }
        p {
            font-size: 24px;
        }
        a {
            display: inline-block;
            margin-top: 30px;
            color: white;
            background-color: #27ae60;
            font-size: 22px;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 8px;
        }
        a:hover {
            background-color: #2ecc71;
        }
    </style>
</head>
<body>
    <h1>You Have Escaped!</h1>
	<img src="outside.jpg" alt="Treasure in the Vault">
    <p>After surviving the dungeon’s challenges, defeating its guardians, and uncovering its secrets, you finally step into the light of the outside world.</p>
    <p>Your adventure has come to an end, but the memories of the dungeon will remain with you forever.</p>
    <a href="index.html">Restart Your Adventure</a>
</body>
</html>
