<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            color: #f1c40f;
        }
        .image-grid {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 20px;
        }
        .image-grid img {
            max-width: 500px; /* Increased image size */
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="glitched.html">Glitched Images</a>
        <a href="meme-mashup.html">Meme Mashup</a>
        <a href="minecraft-art.html">Minecraft Art</a>
        <a href="dungeon-page.html">Net Art</a>
		<a href="diy-photoshop.html">DIYPS</a>
		<a href="game.html">Game</a>
		<a href="final.html">FINAL</a>
    </nav>

    <h1>Glitched Images</h1>
    <p>My glitched images during my ART 74 class.</p>


    <div class="image-grid">
        <img src="glitchedimg.jpg" class="img-fluid" alt="Glitched Lizard">
        <img src="friedimg.jpg" class="img-fluid" alt="Glitch Animal">
        <img src="audioimg.jpg" class="img-fluid" alt="Audio Glitch">
    </div>

</body>
</html>
