<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            color: #f1c40f;
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="glitched.html">Glitched Images</a>
        <a href="meme-mashup.html">Meme Mashup</a>
        <a href="minecraft-art.html">Minecraft Art</a>
        <a href="dungeon-page.html">Net Art</a>
		<a href="diy-photoshop.html">DIYPS</a>
		<a href="game.html">Game</a>
		<a href="final.html">FINAL</a>
    </nav>

    <h1>Meme Mashup</h1>
    <p>Here is a meme I made during ART 74.</p>

    <div class="image-container">
        <img src="meme.jpg" class="img-fluid rounded" alt="funny meme">
    </div>

</body>
</html>
